displayName=Inventory Value Overlay
author=WikiWorm (Brandon Ripley)
support=https://github.com/wikiworm/InventoryValue/issues
description=Displays value of items in inventory as overlay.
tags=inventory,value
plugins=com.wikiworm.inventoryvalue.InventoryValuePlugin