displayName=Inventory Value Overlay
author=WikiWorm (Brandon Ripley)
support=https://github.com/wikiworm/InventoryValue/issues
description=An example greeter plugin
tags=inventory,value
plugins=com.wikiworm.inventoryvalue.InventoryValuePlugin