displayName=Inventory Value Overlay
author=WikiWorm (Brandon Ripley)
support=https://github.com/wikiworm/InventoryValue/issues
description=Displays an overlay showing the cumulative value of all items in the player's inventory.
tags=inventory,value
plugins=com.wikiworm.inventoryvalue.InventoryValuePlugin